import ghidra.program.model.lang
import java.lang


class BasicCompilerSpecDescription(object, ghidra.program.model.lang.CompilerSpecDescription):




    def __init__(self, id: ghidra.program.model.lang.CompilerSpecID, name: unicode): ...



    def equals(self, obj: object) -> bool: ...

    def getClass(self) -> java.lang.Class: ...

    def getCompilerSpecID(self) -> ghidra.program.model.lang.CompilerSpecID: ...

    def getCompilerSpecName(self) -> unicode: ...

    def getSource(self) -> unicode: ...

    def hashCode(self) -> int: ...

    def notify(self) -> None: ...

    def notifyAll(self) -> None: ...

    def toString(self) -> unicode: ...

    @overload
    def wait(self) -> None: ...

    @overload
    def wait(self, __a0: long) -> None: ...

    @overload
    def wait(self, __a0: long, __a1: int) -> None: ...

    @property
    def compilerSpecID(self) -> ghidra.program.model.lang.CompilerSpecID: ...

    @property
    def compilerSpecName(self) -> unicode: ...

    @property
    def source(self) -> unicode: ...
