from typing import List
import ghidra.program.model.lang
import java.lang


class Endian(java.lang.Enum):
    BIG: ghidra.program.model.lang.Endian = big
    LITTLE: ghidra.program.model.lang.Endian = little







    @overload
    def compareTo(self, __a0: java.lang.Enum) -> int: ...

    @overload
    def compareTo(self, __a0: object) -> int: ...

    def equals(self, __a0: object) -> bool: ...

    def getClass(self) -> java.lang.Class: ...

    def getDeclaringClass(self) -> java.lang.Class: ...

    def getDisplayName(self) -> unicode: ...

    def hashCode(self) -> int: ...

    def isBigEndian(self) -> bool: ...

    def name(self) -> unicode: ...

    def notify(self) -> None: ...

    def notifyAll(self) -> None: ...

    def ordinal(self) -> int: ...

    @staticmethod
    def toEndian(__a0: unicode) -> ghidra.program.model.lang.Endian: ...

    def toShortString(self) -> unicode: ...

    def toString(self) -> unicode: ...

    @overload
    @staticmethod
    def valueOf(__a0: unicode) -> ghidra.program.model.lang.Endian: ...

    @overload
    @staticmethod
    def valueOf(__a0: java.lang.Class, __a1: unicode) -> java.lang.Enum: ...

    @staticmethod
    def values() -> List[ghidra.program.model.lang.Endian]: ...

    @overload
    def wait(self) -> None: ...

    @overload
    def wait(self, __a0: long) -> None: ...

    @overload
    def wait(self, __a0: long, __a1: int) -> None: ...

    @property
    def bigEndian(self) -> bool: ...

    @property
    def displayName(self) -> unicode: ...
