from typing import List
import ghidra.program.model.lang
import ghidra.program.model.listing
import ghidra.xml
import java.lang


class PcodeInjectLibrary(object):




    def __init__(self, l: ghidra.app.plugin.processors.sleigh.SleighLanguage): ...



    def buildInjectContext(self) -> ghidra.program.model.lang.InjectContext: ...

    def equals(self, __a0: object) -> bool: ...

    def getCallFixupNames(self) -> List[unicode]: ...

    def getClass(self) -> java.lang.Class: ...

    def getConstantPool(self, program: ghidra.program.model.listing.Program) -> ghidra.program.model.lang.ConstantPool: ...

    def getPayload(self, type: int, name: unicode, program: ghidra.program.model.listing.Program, context: unicode) -> ghidra.program.model.lang.InjectPayload: ...

    def hashCode(self) -> int: ...

    def notify(self) -> None: ...

    def notifyAll(self) -> None: ...

    def restoreXmlInject(self, source: unicode, name: unicode, tp: int, parser: ghidra.xml.XmlPullParser) -> ghidra.program.model.lang.InjectPayload: ...

    def toString(self) -> unicode: ...

    @overload
    def wait(self) -> None: ...

    @overload
    def wait(self, __a0: long) -> None: ...

    @overload
    def wait(self, __a0: long, __a1: int) -> None: ...

    @property
    def callFixupNames(self) -> List[unicode]: ...
