from typing import List
import ghidra.program.model.lang
import java.lang


class RegisterTranslator(object):




    def __init__(self, oldLang: ghidra.program.model.lang.Language, newLang: ghidra.program.model.lang.Language): ...



    def equals(self, __a0: object) -> bool: ...

    def getClass(self) -> java.lang.Class: ...

    @overload
    def getNewRegister(self, oldReg: ghidra.program.model.lang.Register) -> ghidra.program.model.lang.Register: ...

    @overload
    def getNewRegister(self, offset: int, size: int) -> ghidra.program.model.lang.Register: ...

    def getNewRegisters(self) -> List[ghidra.program.model.lang.Register]: ...

    @overload
    def getOldRegister(self, newReg: ghidra.program.model.lang.Register) -> ghidra.program.model.lang.Register: ...

    @overload
    def getOldRegister(self, offset: int, size: int) -> ghidra.program.model.lang.Register: ...

    def hashCode(self) -> int: ...

    def notify(self) -> None: ...

    def notifyAll(self) -> None: ...

    def toString(self) -> unicode: ...

    @overload
    def wait(self) -> None: ...

    @overload
    def wait(self, __a0: long) -> None: ...

    @overload
    def wait(self, __a0: long, __a1: int) -> None: ...

    @property
    def newRegisters(self) -> List[object]: ...
